<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="moviezone.css">
    <link rel="shortcut icon" href="Assets/nficon2016.ico">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online </title>
</head>
</head>
<body>
    <section class="container">
        <div class="head">
            <img src="Assets/Netflix-Logo.png" alt="Logo">
        </div>

    </section>
    
    <section>
        <div class="home-image">
                <div class="home-image-text">
                    <img class="money" src="assets/moneyheist.png" alt="">
                    <p>Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal
                        mastermind manipulates the police to carry out his plan.</p>
                    <a style="text-decoration: none;" href="assets/MoneyH.mp4">
                        <p class="play-button">Play
                            <img src="assets/play.png" alt="">
                        </p>
                    </a>
                </div>

        </div>
    </section>


    <section>
     <div class="original">
          <h3 class= "no-title"> Netflix Originals</h3>

     <div class="no">
     <img src="Assets/poster11.jfif" alt="">
     <img src="Assets/poster12.png" alt="">
     <img src="Assets/poster13.jpg" alt="">
     <img src="Assets/poster14.jpg" alt="">
     <img src="Assets/poster15.jpg" alt="">
     <img src="Assets/poster16.jpg" alt="">
     <img src="Assets/poster17.jpg" alt="">
     <img src="Assets/poster18.jpg" alt="">
     <img src="Assets/poster19.jpg" alt="">
     <img src="Assets/poster22 (10).jpg" alt="">
     <img src="Assets/poster22 (12).jpg" alt="">

        </div>
     </div>
     
     <div class="original">
        <h3 class= "no-title"> Popular Movies</h3>

   <div class="no">
   <img src="Assets/poster22 (13).jpg " alt="">
   <img src="Assets/poster22 (14).jpg " alt="" >
   <img src="Assets/poster22 (15).jpg" alt="">
   <img src="Assets/poster22 (16).jpg" alt=""> 
   <img src="Assets/poster22 (17).jpg" alt="">
   <img src="Assets/poster22 (18).jpg" alt="">
   <img src="Assets/poster22 (19).jpg" alt="">
   <img src="Assets/poster22 (23).jpg" alt="">
   <img src="Assets/poster22 (20).jpg" alt="">
   <img src="Assets/poster22 (21).jpg" alt="">
   <img src="Assets/poster22 (22).jpg" alt="">

      </div>
    </section>

</body>
</html>